<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <title>全民预言家</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon_logo.png" media="screen" /> 
    <style>
        body{
            background:url("images/qd_bg.png") no-repeat;
            background-size: 100%;
        }
        .prediction {
            width: 436px;
            height: 60px;
            font-family: PingFangSC-Semibold;
            font-size: 66px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0px;
            letter-spacing: 11px;
            color: #1d217e;
            margin-top: 10%;
        }
        .letPrediction {
            width: 561px;
            height: 90px;
            font-family: PingFangSC-Regular;
            font-size: 32px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 45px;
            letter-spacing: 1px;
            color: #ffffff;
        }

        .letCN {
            width: 578px;
            height: 30px;
            font-family: PingFangSC-Light;
            font-size: 22px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0px;
            letter-spacing: 4px;
            color: #ffffff;
            margin-top: 30px;
        }
        .rectangle-3 {
            border-style: solid;
            border-width: 1px;
            border-image-source: linear-gradient(90deg, 
                #50b9f3 0%, 
                #1c5bdb 100%);
            border-image-slice: 1;
        }
        .rectangle-2 {
            margin-top:30px;
            width: 148px;
            height: 46px;
            background-image: linear-gradient(135deg, 
                #ffd581 0%, 
                #ff8359 100%), 
            linear-gradient(
                #d7d7d7, 
                #d7d7d7);
            background-blend-mode: normal, 
                normal;
            border-radius: 8px;
        }
    </style>
</head>

<body>
        <div class="container" style="margin-top: 30px">
            <div class="row">
                <div class="col">
                    <img src="images/icon_logo.png" alt="logo">
                    <img src="images/logo_PROPHETS.png" alt="logo" style="margin-left: 20px;"> 
                    <button style="float: right;color: #ffffff;" type="button" class="btn btn-outline-primary" onclick="window.location.replace('https://gaogu.github.io/prophets/')">START</button>
                    <button style="float: right; color: #ffffff;margin-right: 20px " type="button" class="btn btn-outline-primary" onclick="window.location.replace('https://gaogu.github.io/prophets/home.html')">HOME</button>
                    <div class="prediction">
                            Prediction
                    </div>
                    <div class="letPrediction">
                                Let the unchangeable blockchain be the witness of your prediction.
                    </div>
                    <div  class="letCN">
                                让永不可更改的区块链做您预言的见证者
                    </div>
                    <button type="button" class="btn rectangle-2 " onclick="window.location.replace('https://gaogu.github.io/prophets/home.html')">启动</button>
                </div>
            </div>
        </div>
</body>

</html>
